{
  "tabWidth": 2,
  "trailingCommaPHP": true,
  "trailingComma": "all",
  "semi": true,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "singleAttributePerLine": true,
  "printWidth": 100,
  "plugins": [
    "@prettier/plugin-php",
    "prettier-plugin-blade",
    "prettier-plugin-tailwindcss"
  ],
  "overrides": [
    {
      "files": ["*.blade.php"],
      "options": {
        "parser": "blade"
      }
    }
  ]
}
